{
  "manifest_version": 3,
  "name": "Trailer Protection",
  "version": "3.1.2",
  "description": "Check and report spoilers in YouTube trailers with user authentication.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "TrailerProtection16.png",
    "32": "TrailerProtection32.png",
    "48": "TrailerProtection48.png",
    "128": "TrailerProtection128.png"
  }
}
